SET DATABASE UNIQUE NAME HSQLDB79C5736837
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.MATRICULA_SEQ AS BIGINT START WITH 1000 INCREMENT BY 5
CREATE MEMORY TABLE PUBLIC.PERFIL(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 101) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.PERFIL ALTER COLUMN CODIGO RESTART WITH 104
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,CPF VARCHAR(13) NOT NULL,NOME VARCHAR(50) NOT NULL,USERNAME VARCHAR(30) NOT NULL,SENHA VARCHAR(100) NOT NULL,CODIGO_PERFIL INTEGER NOT NULL,TELEFONE VARCHAR(15) NOT NULL,MATRICULA VARCHAR(5) NOT NULL,DATA_NASCIMENTO DATE NOT NULL,FOREIGN KEY(CODIGO_PERFIL) REFERENCES PUBLIC.PERFIL(CODIGO))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 106
CREATE MEMORY TABLE PUBLIC.MEDICO(CRM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 122) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,ESPECIALIDADE VARCHAR(255) NOT NULL,SEXO CHARACTER(1) NOT NULL,DATA_DE_NASCIMENTO DATE NOT NULL,SALARIO INTEGER)
ALTER TABLE PUBLIC.MEDICO ALTER COLUMN CRM RESTART WITH 128
CREATE MEMORY TABLE PUBLIC.PACIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(11) NOT NULL,NOME VARCHAR(255) NOT NULL,TELEFONE VARCHAR(13) NOT NULL,DATA_DE_NASCIMENTO DATE NOT NULL,ENDERECO VARCHAR(255) NOT NULL,SEXO CHARACTER(1) NOT NULL)
ALTER TABLE PUBLIC.PACIENTE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CONSULTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,ID_PACIENTE INTEGER NOT NULL,CRM_MEDICO INTEGER NOT NULL,ID_PLANO_DE_SAUDE INTEGER NOT NULL,SALA VARCHAR(4) NOT NULL,DATA_DA_CONSULTA DATE NOT NULL,HORA_DA_CONSULTA TIME NOT NULL,PRIMARY KEY(ID,ID_PACIENTE,CRM_MEDICO,ID_PLANO_DE_SAUDE))
ALTER TABLE PUBLIC.CONSULTA ALTER COLUMN ID RESTART WITH 106
CREATE MEMORY TABLE PUBLIC.PLANO_DE_SAUDE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_PLANO VARCHAR(5) NOT NULL,OPERADORA VARCHAR(45) NOT NULL,TELEFONE VARCHAR(13) NOT NULL,ENDERECO VARCHAR(255) NOT NULL,REGISTRO_ANS VARCHAR(8) NOT NULL)
ALTER TABLE PUBLIC.PLANO_DE_SAUDE ALTER COLUMN ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.MATRICULA_SEQ RESTART WITH 1030
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERFIL VALUES(101,'ADMINISTRADOR','SUPER USU\u00c1RIO')
INSERT INTO PERFIL VALUES(102,'COMUM','USU\u00c1RIO SOMENTE CONSULTA')
INSERT INTO PERFIL VALUES(103,'AVAN\u00c7ADO','USU\u00c1RIO CONSULTA E CADASTRA')
INSERT INTO USUARIO VALUES(100,'97310044320','Pedro Paul','ppaul','12345',101,'61995407997','1000','1989-05-22')
INSERT INTO USUARIO VALUES(101,'17526640517','Eduarda Manuela Nascimento','eduardam','12345',102,'21983746203','1005','1987-12-07')
INSERT INTO USUARIO VALUES(102,'79543174474','Lorenzo Benedito Diogo Bernardes','lorenzob','12345',102,'61997801499','1010','1979-05-24')
INSERT INTO USUARIO VALUES(103,'86067106019','Carolina Andrea da Concei\u00e7\u00e3o','carolina','12345',102,'22998865835','1015','1961-01-21')
INSERT INTO USUARIO VALUES(104,'45500436600','Tiago Vicente Corte Real','tiagovic','12345',102,'98992205051','1020','1997-02-26')
INSERT INTO USUARIO VALUES(105,'77707203380','La\u00eds Nat\u00e1lia Regina da Rosa','laisnata','12345',102,'62981473250','1025','1985-04-10')
INSERT INTO MEDICO VALUES(122,'VANESSA','CLINICA MEDICA','F','1965-01-01',52750)
INSERT INTO MEDICO VALUES(123,'MICHAEL','OTORRINO','M','1973-10-10',41250)
INSERT INTO MEDICO VALUES(124,'PAULO','PEDIATRA','M','1975-04-05',38250)
INSERT INTO MEDICO VALUES(125,'FERNANDA','CARDIOLOGISTA','F','1973-09-14',32250)
INSERT INTO MEDICO VALUES(126,'RUBENS','DERMATOLOGISTA','M','1980-09-30',36170)
INSERT INTO MEDICO VALUES(127,'HELENA','PEDIATRA','F','1973-06-01',40300)
INSERT INTO PACIENTE VALUES(1,'85868936199','MARIA DO CARMO','(61)985643322','1945-06-16','QN-07 CONJUNTO 02 CASA 03 AGUAS CLARAS - DF','F')
INSERT INTO PACIENTE VALUES(2,'03388345577','LUIS CARLOS','(61)34098766','1993-08-10','SQS 1 10 BLOCO A APT 104 ASA SUL - DF','M')
INSERT INTO PACIENTE VALUES(3,'01229877654','FABIO JUNIOR','(61)58574583','1975-12-29','QNN-04 CONJUNTO A CASA 35 CEILANDIA NORTE - DF','M')
INSERT INTO PACIENTE VALUES(4,'56788995567','ANA LUISA','(61)976544563','1983-09-01','QS-09 CONJUNTO 05 CASA 22 NUCLEO BANDEIRANTE - DF','F')
INSERT INTO PACIENTE VALUES(5,'22214557669','HAILTON MORAIS','(61)776544987','1986-09-22','AVENIDA CENTRAL AE 1 9 LOTE A APARTAMENTO 102 AREAL-DF','M')
INSERT INTO PACIENTE VALUES(6,'76812345567','KATIA AZEVEDO','(61)33732775','1973-06-01','QSD 87 CASA 32 TAGUATINGA SUL - DF','F')
INSERT INTO CONSULTA VALUES(100,5,1,127,'A2','2017-05-16','16:30:00')
INSERT INTO CONSULTA VALUES(101,6,2,123,'A7','2016-08-10','9:45:00')
INSERT INTO CONSULTA VALUES(102,4,3,124,'B9','2017-01-29','10:00:00')
INSERT INTO CONSULTA VALUES(103,1,4,125,'C4','2017-06-01','16:30:00')
INSERT INTO CONSULTA VALUES(104,3,5,122,'A2','2015-09-22','17:10:00')
INSERT INTO CONSULTA VALUES(105,2,6,126,'B3','2015-05-01','7:45:00')
INSERT INTO PLANO_DE_SAUDE VALUES(1,'AM14','AMIL','87563327','QN-03 CONJUNTO 05 CASA 23 AGUAS CLARAS - DF','ANS00133')
INSERT INTO PLANO_DE_SAUDE VALUES(2,'ME23','MEDIAL','36098768','SQS 410 BLOCO F APT 101 ASA SUL - DF','ANS00135')
INSERT INTO PLANO_DE_SAUDE VALUES(3,'CAS01','CASSI','58576554','QN0-04 CONJUNTO D CASA 35 CEILANDIA NORTE - DF','ANS00137')
INSERT INTO PLANO_DE_SAUDE VALUES(4,'ALL03','ALLIANCE','976875433','QJ-10 CONJUNTO 1 1 CASA 01 NUCLEO BANDEIRANTE- DF','ANS00139')
INSERT INTO PLANO_DE_SAUDE VALUES(5,'BRA81','BRADESCO','987774566','AVENIDA CENTRAL AE 1 9 LOTE A APARTAMENTO 102 AREAL-DF','ANS00141')
INSERT INTO PLANO_DE_SAUDE VALUES(6,'SUL67','SUL-AMERICA','36554766','QSF 87 CASA 65 TAGUATINGA SUL - DF','ANS00143')
